{
    "version": 2,
    
    "framework": null,

    "functions": {
        "src": "/(.*)",
        "dest": "/api/index.php"
        // "api/index.php": {
        //     // "runtime": "vercel-php@0.3.3"
        //     "runtime": "vercel-php@0.3.1"
        // }
    },
    "routes": [ {
            // "src": "/build/(.*)", "dest": "/public/" }, {
            // "src": "/(.*)", "dest": "/api/index.php"
            "src": "/(.*)",
            "dest": "/api/index.php"}
    ],

    "public": "true",
    


    // "buildCommand": "vite build",

    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://nomads-test.vercel.app",
        "APP_KEY": "base64:pv8qlr0scyCqELH9c+7xIdABuz/TzBG5fHpG/J3fLFM=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",

        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "wwe.h.filess.io",
        "DB_PORT": "3306",
        "DB_DATABASE": "nomads_sportbeing",
        "DB_USERNAME": "nomads_sportbeing",
        "DB_PASSWORD": "d674f6cf478dbf9ba9edb07ffd3e6e9769a79284",

        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "sandbox.smtp.mailtrap.io",
        "MAIL_PORT": "2525",
        "MAIL_USERNAME": "b9d395de047930",
        "MAIL_PASSWORD": "8ffed4bc0291de",
        "MAIL_ENCRYPTION": "tls"
    },

    "outputDirectory": "public"
    
}